# scala-code

./: updategit.sh
HBaseAPI/: .classpath
HBaseAPI/src/: CreateTable.java  InsertData.java
KafkaDemo_WD_Morning/: .classpath  .project
KafkaDemo_WD_Morning/src/com/bdt/: KafkaJavaConsumer.java  KafkaJavaProducer.java
KafkaJavaProducer/: .classpath  .project
KafkaJavaWD_EVE/: .project
KafkaJavaWD_EVE/src/: JavaConsumerDemo.java  JavaProducerDemo.java
KafkaSparkStreaming/: .cache-main  .classpath  .project
KafkaSparkStreaming/src/com/bdt/kafka/: SparkStreamingDemo1.scala  SparkStreamingDemoRDD.scala
KafkaSparkStreaming/src/com/bdt/kafka/java/: KafkaJavaConsumer.java  KafkaJavaProducer.java
ScalaDemo/: .cache-main
ScalaDemo/src/: HelloWorld.scala
ScalaWrapper/: .cache-main  .cache-tests  .classpath  .project  pom.xml
ScalaWrapper/src/main/java/: ScalaWrapper.scala
ScalaWrapper/src/main/java/com/bdt/ScalaWrapper/: App.java
ScalaWrapper/src/main/scala/com/bdt/ScalaWrapper/: ScalaWrapper.scala
ScalaWrapper/src/test/java/com/bdt/ScalaWrapper/: AppTest.java
ScalaWrapperHql/: .cache-main  .cache-tests  .classpath  .project  pom.xml
ScalaWrapperHql/src/main/scala/com/bdt/spark/training/: ScalaWrapper.scala
Scala_demo_we_evening/: .cache-main  .project
Scala_demo_we_evening/src/com/bdt/: ScalaDemo.scala  ScalaFileRead.scala
SparkDemo_WD_Eve_jun2018/: .cache-main  .cache-tests  .project  pom.xml
SparkDemo_WD_Eve_jun2018/src/main/java/com/bdt/SparkDemo_WD_Eve_jun2018/: App.java
SparkDemo_WD_Eve_jun2018/src/main/scala/com/bdt/: SparkDemo.scala
SparkDemo_WD_Eve_jun2018/src/test/java/com/bdt/SparkDemo_WD_Eve_jun2018/: AppTest.java
SparkDemo_WD_morning/: .cache-main  .classpath  .project
SparkDemo_WD_morning/src/com/bdt/: SparkDemo.scala  SparkDemo_local.scala
SparkMVNDemo/: .cache-main  .cache-tests  .project  pom.xml
SparkMVNDemo/src/main/java/com/bdt/: App.java
SparkMVNDemo/src/main/scala/com/bdt/: ScalaDemo.scala
SparkMVNDemo/src/test/java/com/bdt/: AppTest.java
SparkScalaApplicationDemo/: .cache-main  .cache-tests  .project  pom.xml
SparkScalaApplicationDemo/src/main/java/com/bdt/SparkScalaApplicationDemo/: App.java
SparkScalaApplicationDemo/src/test/java/com/bdt/SparkScalaApplicationDemo/: AppTest.java
SparkScalaWrapper_WD_morning_15_nov/: .cache-main  .cache-tests  .project  pom.xml
SparkScalaWrapper_WD_morning_15_nov/src/main/java/com/bdt/SparkScalaWrapper_WD_morning_15_nov/: App.java
SparkScalaWrapper_WD_morning_15_nov/src/main/scala/com/bdt/spark/training/: ScalaWrapper.scala  SparkDemo.scala  SparkDemo_RDD.scala
SparkScalaWrapper_WD_morning_15_nov/src/test/java/com/bdt/SparkScalaWrapper_WD_morning_15_nov/: AppTest.java
SparkStreaming_WD_EV_15Nov/: .cache-main  .cache-tests  .classpath  .project  pom.xml
SparkStreaming_WD_EV_15Nov/src/main/java/com/bdt/SparkDemo_WD_EV_15Nov/: App.java
SparkStreaming_WD_EV_15Nov/src/main/scala/com/bdt/spark/training/: SparkDemo.scala  SparkDemo_ReadMissingOffsets.scala
SparkStreaming_WD_EV_15Nov/src/test/java/com/bdt/SparkDemo_WD_EV_15Nov/: AppTest.java
SparkStremaing_WE_24Nov2018/: .cache-main  .cache-tests  .classpath  .project  pom.xml
SparkStremaing_WE_24Nov2018/src/main/java/com/bdt/SparkStremaing_WE_24Nov2018/: App.java
SparkStremaing_WE_24Nov2018/src/main/scala/com/bdt/spark/training/: LetterCombination.scala  Recursion.scala  SparkStreamingDstreams.scala  SparkStructuredStreaming.scala
SparkStremaing_WE_24Nov2018/src/test/java/com/bdt/SparkStremaing_WE_24Nov2018/: AppTest.java
